{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "based",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gccd",
      "inherits": [
        "based",
        "gcc"
      ]
    },
    {
      "name": "clangd",
      "inherits": [
        "based",
        "clang"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "gccd",
      "configurePreset": "gccd",
      "jobs": 8
    },
    {
      "name": "clangd",
      "configurePreset": "clangd",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "gccd",
      "configurePreset": "gccd",
      "output": {
        "verbosity": "extra"
      }
    },
    {
      "name": "clangd",
      "configurePreset": "clangd",
      "output": {
        "verbosity": "extra"
      }
    }
  ]
}
